{
  "name": "bloom-users",
  "version": "0.1.4",
  "description": "User login/registration components for React.js",
  "main": "source/index.ts",
  "types": "source/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:vineyard-bloom/bloom-users.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react-bootstrap": "^0.31.0",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/react-bootstrap": "0.0.49"
  },
  "devDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
